spring.datasource.url=jdbc:mysql://localhost:3306/studb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=159159Aa!

mapper.mappers=com.github.biuld.util.BaseMapper
mybatis.configuration.mapUnderscoreToCamelCase=true
spring.mvc.static-path-pattern=/static/**

server.port=80

server.compression.enabled=true